<!doctype html>
<html lang="en">
  <head>
    
   <script>
    window.__app_id = 'form-builder-local-dev';

    window.__firebase_config = JSON.stringify({
      apiKey: "AIzaSyBRxp7NosF3wL-K1jfg6MBZ02Z2BkpwLfQ", // ✅ Actual key
      authDomain: "my-form-builder-59d40.firebaseapp.com",
      projectId: "my-form-builder-59d40",
      storageBucket: "my-form-builder-59d40.appspot.com",
      messagingSenderId: "298020290531",
      appId: "1:298020290531:web:b9a40697f89937ef04aad6",
      measurementId: "G-3YXY08DL89"
    });
  </script>


    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
